<html>
    <head>

    </head>
    <body>
        HTML Entitity Code
        <h1>The&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stepping Stone</h1>
        <h1>Heading</h1>
        <h2>&#x214A;Heading</h2>
        <h3>Heading</h3>
        <h4>Heading</h4>
        <h5>Heading</h5>
        <h6>Heading</h6>
        <p>Lorem ipsum dolor, <b>sit amet consectetur adipisicing elit. Doloremque delectus veniam reprehenderit,</b> 
            
            
                <br />
                <br />
                <br />
                
                rerum nesciunt labore ab, minus deserunt quis illum, distinctio quibusdam maiores <i>odit velit voluptas perspiciatis fugiat eligendi voluptatibus! Lorem ipsum dolor</i> sit, <u>amet consectetur adipisicing elit. Accusantium quas quia architecto</u> officia ipsam labore quisquam consequuntur possimus deserunt, <mark>sed inventore fuga reprehenderit corrupti! Quae error doloremque ea assumenda voluptates.</mark> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sequi alias commodi odio, rem veniam ab officia perspiciatis eos perferendis <del> voluptas dolores autem aspernatur nulla adipisci illum,</del> quae quisquam quasi.</p>
    </body>
</html>


    